# Public-Taxi-Uganda

./: README.md  SHA1.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/company/coder/publicTaxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/coder/publicTaxi/activity/: AddVehicleActivity.java  ChangePasswordActivity.java  DriverActivity.java  DriverChooseRouteActivity.java  DriverHomeActivity.java  MainActivity.java  OwnerActivity.java  OwnerHomeActivity.java  OwnerMapActivity.java  SplashActivity.java  UserActivity.java  UserHomeActivity.java  UserRoutesActivity.java  VehicleDetailActivity.java
app/src/main/java/com/company/coder/publicTaxi/adapter/: UserRoutesAdapter.java  VehicleAdapter.java
app/src/main/java/com/company/coder/publicTaxi/modles/: Company.java  Driver.java  Owner.java  User.java  Vehicle.java
app/src/main/java/com/company/coder/publicTaxi/routes/: DecodePoly.java  Distance.java  Duration.java  Example.java  Leg.java  OverviewPolyline.java  RetrofitMaps.java  Route.java
app/src/main/java/com/company/coder/publicTaxi/service/: LocationUpdateService.java
app/src/main/java/com/company/coder/publicTaxi/ui/: UserLoginFragment.java  UserSignUpFragment.java
app/src/main/java/com/company/coder/publicTaxi/ui/dialogs/: MessageDialog.java  WaitDialog.java
app/src/main/java/com/company/coder/publicTaxi/utils/: AppLogs.java  Constants.java  NetworkUtil.java  ServiceCheck.java  SharedPref.java
app/src/main/res/drawable/: button_bg.xml  icon_bg.xml  imageview_frame.xml
app/src/main/res/drawable-mdpi/: back_material.xml
app/src/main/res/layout/: activity_add_driver.xml  activity_change_password.xml  activity_driver.xml  activity_driver_choose_route.xml  activity_driver_detail.xml  activity_driver_home.xml  activity_main.xml  activity_owner.xml  activity_owner_home.xml  activity_owner_map.xml  activity_splash.xml  activity_user.xml  activity_user_home.xml  activity_user_routes.xml  custom_car_marker_layout.xml  custom_flag_marker_layout.xml  custom_map_marker_layout.xml  driver_list_item.xml  fragment_user_login.xml  fragment_user_sign_up.xml  user_route_item.xml
app/src/main/res/menu/: driver_home_menu.xml  owner_home_menu.xml  user_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: pta_launcher2.xml  pta_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/company/coder/publicTaxi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
