apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'com.company.coder.publicTaxi'
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //Retrofit
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    // Google Map
    implementation 'com.google.gms:google-services:4.2.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.libraries.places:places:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    // Firebase
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    // Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    // Material EditText
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    // Spinner
    //    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    // Fab button
    implementation 'com.github.clans:fab:1.6.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'
