<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DriverHomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/driver_home_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/driver_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />
    </android.support.design.widget.AppBarLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/driver_home_mapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>